CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="FlightBUS CDC-ACM Device"
CONFIG_USB_DEVICE_MANUFACTURER="FlightBUS"
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_SN="fb-001(cdc-acm)"
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_NANOPB=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_FLIGHTBUS_NATIVE_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CRC=y
